stages:
  - validate       # renovate_bot validation stage
  - renovate_bot
  - build_images
  - test
  - build
  - coverage
  - coordinated:tag
  - coordinated:build
  - coordinated:prepare
  - coordinated:deploy:staging-canary-and-ref
  - coordinated:qa:staging-canary
  - coordinated:finish:staging-canary-and-ref
  - coordinated:deploy:canary
  - coordinated:qa:canary
  - coordinated:finish:canary
  - coordinated:promote
  - coordinated:deploy:staging
  - coordinated:deploy:production
  - coordinated:qa:staging
  - coordinated:finish:staging
  - coordinated:finish:production
  - coordinated:finish
  - automation
  - chatops
  - metrics:deploy
  - metrics
  - mirror_status
  - monthly_release:finalize:start
  - monthly_release:finalize
  - security_release:start
  - security_release:prepare
  - security_release:finalize:start
  - security_release:finalize
  - post_deploy:prepare
  - post_deploy:start:staging
  - post_deploy:track:staging
  - post_deploy:qa:staging
  - post_deploy:finish:staging
  - post_deploy:start:production
  - post_deploy:track:production
  - post_deploy:finish:production

variables:
  TEST_IMAGE_TAG: $CI_DEFAULT_BRANCH

default:
  image: "$CI_REGISTRY_IMAGE/base:$CI_DEFAULT_BRANCH"
  tags:
    - gitlab-org

include:
  - local: .gitlab/ci/templates.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/trace.gitlab-ci.yml
  - local: .gitlab/ci/automation.gitlab-ci.yml
  - local: .gitlab/ci/chatops.gitlab-ci.yml
  - local: .gitlab/ci/metrics.gitlab-ci.yml
  - local: .gitlab/ci/auto-deploy.gitlab-ci.yml
  - local: .gitlab/ci/coordinated-pipeline.gitlab-ci.yml
  - local: .gitlab/ci/mirror-status.gitlab-ci.yml
  - local: .gitlab/ci/post-deploy-migrations-pipeline.gitlab-ci.yml
  - local: .gitlab/ci/workflow.gitlab-ci.yml
  - local: .gitlab/ci/monthly/finalize-ci.yml
  - local: .gitlab/ci/security/prepare-ci.yml
  - local: .gitlab/ci/security/finalize-ci.yml
  # Upgrades dependencies on a schedule
  # see https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/renovate-bot.md
  - project: 'gitlab-com/gl-infra/common-ci-tasks'
    ref: v1.78.1 # renovate:managed
    file: renovate-bot.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
  - project: 'gitlab-com/gl-infra/common-ci-tasks'
    ref: v1.78.1 # renovate:managed
    file: kaniko.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
      - if: '$CI_SERVER_HOST == "ops.gitlab.net"'
  - local: .gitlab/ci/docker-images.gitlab-ci.yml # requires gitlab-com/gl-infra/common-ci-tasks/kaniko.yml
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com"'
      - if: '$CI_SERVER_HOST == "ops.gitlab.net"'

# make sure we keep renovate bot image updated when
# 'gitlab-com/gl-infra/common-ci-tasks' updates its base images, we
# need a second release to have the correct image applied to the
# imported tag. With this direct override we have more control over
# the image version
.base_renovate_image:
  image:
    name: registry.gitlab.com/gitlab-com/gl-infra/common-ci-tasks/renovate:v1.78.1
