---
http_interactions:
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fsecurity%2Fgitlab/repository/commits/v15.5.3-ee
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:42 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"97a60903305c87b5f34daa413876fe18"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - db36a60347cd0691686ba0b95396875a
      X-Runtime:
      - '0.112773'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-19-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cyDsL2y9c67m227Q9NJTTUMmP63JLPSsUcTojdq5nFb4N9BgBsbK190Az0eU7a4yUEzy%2BKdHi2Xzq16LVseGMThTNb91pK06VBSvqmEH4OvAtatYgK7CFaIox9bbVigwJODZINQ0PYw%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a014917c2044f2-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"id":"48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","short_id":"48f51d8b","created_at":"2022-11-07T20:41:53.000+00:00","parent_ids":["a1f791826829c89c3520a83a1c4507ca8de6a9b2"],"title":"Update
        VERSION files","message":"Update VERSION files\n\n[merge-train skip]","author_name":"GitLab
        Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-07T20:41:53.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-07T20:41:53.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","stats":{"additions":1,"deletions":1,"total":2},"status":"success","project_id":15642544,"last_pipeline":{"id":687976946,"iid":82027,"project_id":15642544,"sha":"48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","ref":"v15.5.3-ee","status":"success","source":"push","created_at":"2022-11-07T20:47:10.358Z","updated_at":"2022-11-07T21:37:31.211Z","web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/pipelines/687976946"}}'
  recorded_at: Mon, 14 Nov 2022 13:26:42 GMT
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fsecurity%2Fgitlab/repository/commits/v15.5.4-ee
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:42 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"2772e54e7204bb783849a1109e22cdcf"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 7af809c6f06f16e965e2e3d272c76170
      X-Runtime:
      - '0.148638'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-01-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iYd2TSykc4NlOBupySTKe4g1kGEpxL9676GPYiT%2BelufInyQF6N%2ByYzSmlDW1ianDiCo8C4uKd5%2BGs5ORuDNGydGl3iVJIAW4IXnszyKk5vEj8r42F8Uma4F%2BqO65GZ7EVch0FZsJQo%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a01493bc094528-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"id":"d3dda7548e0804cc53516a4493419f5616a8bcdf","short_id":"d3dda754","created_at":"2022-11-11T19:21:51.000+00:00","parent_ids":["8fddf02a2801d9f7f00b0a647e8a417bb648f4e9"],"title":"Update
        VERSION files","message":"Update VERSION files\n\n[merge-train skip]","author_name":"GitLab
        Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-11T19:21:51.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T19:21:51.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/d3dda7548e0804cc53516a4493419f5616a8bcdf","stats":{"additions":1,"deletions":1,"total":2},"status":"success","project_id":15642544,"last_pipeline":{"id":692587163,"iid":82595,"project_id":15642544,"sha":"d3dda7548e0804cc53516a4493419f5616a8bcdf","ref":"v15.5.4-ee","status":"success","source":"push","created_at":"2022-11-11T19:29:08.014Z","updated_at":"2022-11-11T20:22:57.986Z","web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/pipelines/692587163"}}'
  recorded_at: Mon, 14 Nov 2022 13:26:42 GMT
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fsecurity%2Fgitlab/repository/compare?from=v15.5.3-ee&to=v15.5.4-ee
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:43 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"9722f4e27374968e61b8b017701c1c8c"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - e3c160c096874e2ec627f34f6088dd62
      X-Runtime:
      - '0.453875'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-25-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HQAfvgXGPvg6j%2BJdmYUJdtAOjBpZFkYwr%2FqUF1IZ5qU0DF%2FzvcIMxcan1S6ImVkD05wRmtrvRdixq%2BNFPs%2BQuUDPqsZT5FvyLOJucwgMNSnlBAM1GmCRcsYbAWBM2putkzmTqMH2D9Y%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a01496cdcd5902-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"commit":{"id":"d3dda7548e0804cc53516a4493419f5616a8bcdf","short_id":"d3dda754","created_at":"2022-11-11T19:21:51.000+00:00","parent_ids":["8fddf02a2801d9f7f00b0a647e8a417bb648f4e9"],"title":"Update
        VERSION files","message":"Update VERSION files\n\n[merge-train skip]","author_name":"GitLab
        Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-11T19:21:51.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T19:21:51.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/d3dda7548e0804cc53516a4493419f5616a8bcdf"},"commits":[{"id":"f1db2eefe1d5039b220d4368dc25dbe5ad9060a1","short_id":"f1db2eef","created_at":"2022-11-10T14:19:10.000+00:00","parent_ids":["48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916"],"title":"Revert
        Sidekiq default routing rules","message":"Revert Sidekiq default routing rules\n\nThis
        reverts commit 724c150660ff9ea49c6826dc9e66912345d85b2e, reversing\nchanges
        made to ee7598ca3538684e591749d017e3ae21767bc3bb.\nThis revert fixes Sidekiq
        performance degradation on the default routing\nrules introduced in 15.4 for
        self-managed. In short, if users are\nconfiguring Sidekiq queue_groups with
        queue selector, some processes\ncould be idle because all jobs are routed
        to the `default` queue instead\nof named queue as they''d expect. See below
        issue for more info:\nhttps://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1991\n\nChangelog:
        fixed\n","author_name":"Gregorius Marco","author_email":"gmarco@gitlab.com","authored_date":"2022-11-09T19:45:37.000+08:00","committer_name":"Sean
        McGivern","committer_email":"sean@gitlab.com","committed_date":"2022-11-10T14:19:10.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/f1db2eefe1d5039b220d4368dc25dbe5ad9060a1"},{"id":"e3f0770dddda99530ebbfc8cf137aaa6d4b70ef9","short_id":"e3f0770d","created_at":"2022-11-11T13:36:41.000+00:00","parent_ids":["48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","f1db2eefe1d5039b220d4368dc25dbe5ad9060a1"],"title":"Merge
        branch ''revert-default-routing-rules-15-5'' into ''15-5-stable-ee''","message":"Merge
        branch ''revert-default-routing-rules-15-5'' into ''15-5-stable-ee''\n\nRevert
        Sidekiq default routing rules\n\nSee merge request https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103643\n\nMerged-by:
        Reuben Pereira \u003c2967854-rpereira2@users.noreply.gitlab.com\u003e\nCo-authored-by:
        Gregorius Marco \u003cgmarco@gitlab.com\u003e","author_name":"Reuben Pereira","author_email":"2967854-rpereira2@users.noreply.gitlab.com","authored_date":"2022-11-11T13:36:41.000+00:00","committer_name":"Reuben
        Pereira","committer_email":"2967854-rpereira2@users.noreply.gitlab.com","committed_date":"2022-11-11T13:36:41.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/e3f0770dddda99530ebbfc8cf137aaa6d4b70ef9"},{"id":"b450aae9dbc1a0cbe124de8e3643842a11a1ee77","short_id":"b450aae9","created_at":"2022-11-11T14:23:11.000+00:00","parent_ids":["48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916"],"title":"Add
        Hashie::Array to allowed YAML serialization classes","message":"Add Hashie::Array
        to allowed YAML serialization classes\n\nSee https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102663\n\nChangelog:
        fixed","author_name":"Sean McGivern","author_email":"sean@gitlab.com","authored_date":"2022-11-07T13:48:06.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T14:23:11.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/b450aae9dbc1a0cbe124de8e3643842a11a1ee77"},{"id":"802d3cfe405be6d6917b4ddae53a59cd35c4ba90","short_id":"802d3cfe","created_at":"2022-11-11T14:23:15.000+00:00","parent_ids":["b450aae9dbc1a0cbe124de8e3643842a11a1ee77"],"title":"Merge
        branch ''262656-fix-slow-ide-integration-spec'' into ''master''","message":"Merge
        branch ''262656-fix-slow-ide-integration-spec'' into ''master''\n\nFix [RELEASE_BOT_DEV_TOKEN]
        timeout for frontend_integration specs\n\nSee merge request https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102716\n\nMerged-by:
        Jose Ivan Vargas \u003cjvargas@gitlab.com\u003e\nApproved-by: Rahul Chanila
        \u003crchanila@gitlab.com\u003e\nApproved-by: Jose Ivan Vargas \u003cjvargas@gitlab.com\u003e\nCo-authored-by:
        Paul Slaughter \u003cpslaughter@gitlab.com\u003e\n\n(cherry picked from commit
        cd024d4366dac6b76a17b33abb4498be9a0179a8)\n\n7250df5a Fix [RELEASE_BOT_DEV_TOKEN]
        timeout for frontend_integration specs","author_name":"Jose Ivan Vargas","author_email":"jvargas@gitlab.com","authored_date":"2022-11-02T23:47:33.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T14:23:15.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/802d3cfe405be6d6917b4ddae53a59cd35c4ba90"},{"id":"d0ee1589e00a695764a942e711dfe1be405f011c","short_id":"d0ee1589","created_at":"2022-11-11T14:23:18.000+00:00","parent_ids":["802d3cfe405be6d6917b4ddae53a59cd35c4ba90"],"title":"Allow
        links to be opened from Swagger UI documentations","message":"Allow links
        to be opened from Swagger UI documentations\n\nSee https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102845\n\nChangelog:
        fixed","author_name":"Andrew Fontaine","author_email":"afontaine@gitlab.com","authored_date":"2022-11-09T17:19:30.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T14:23:18.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/d0ee1589e00a695764a942e711dfe1be405f011c"},{"id":"6c88e80d6c5380549997d04027dc8a72722cf4af","short_id":"6c88e80d","created_at":"2022-11-11T19:02:56.000+00:00","parent_ids":["e3f0770dddda99530ebbfc8cf137aaa6d4b70ef9","d0ee1589e00a695764a942e711dfe1be405f011c"],"title":"Merge
        branch ''15-5-stable-ee-patch-4'' into ''15-5-stable-ee''","message":"Merge
        branch ''15-5-stable-ee-patch-4'' into ''15-5-stable-ee''\n\nPrepare 15.5.4-ee
        release\n\nSee merge request https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103772\n\nMerged-by:
        John Skarbek \u003cjskarbek@gitlab.com\u003e\nApproved-by: John Skarbek \u003cjskarbek@gitlab.com\u003e\nCo-authored-by:
        Andrew Fontaine \u003cafontaine@gitlab.com\u003e\nCo-authored-by: Jose Ivan
        Vargas \u003cjvargas@gitlab.com\u003e\nCo-authored-by: Sean McGivern \u003csean@gitlab.com\u003e","author_name":"John
        Skarbek","author_email":"jskarbek@gitlab.com","authored_date":"2022-11-11T19:02:56.000+00:00","committer_name":"John
        Skarbek","committer_email":"jskarbek@gitlab.com","committed_date":"2022-11-11T19:02:56.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/6c88e80d6c5380549997d04027dc8a72722cf4af"},{"id":"ec2eb0164ea6e2bb3a6d3800e7d71f2f91017555","short_id":"ec2eb016","created_at":"2022-11-11T19:21:46.000+00:00","parent_ids":["6c88e80d6c5380549997d04027dc8a72722cf4af"],"title":"Update
        Gitaly version to 15.5.4","message":"Update Gitaly version to 15.5.4\n\n[ci
        skip]","author_name":"GitLab Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-11T19:21:46.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T19:21:46.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/ec2eb0164ea6e2bb3a6d3800e7d71f2f91017555"},{"id":"8fddf02a2801d9f7f00b0a647e8a417bb648f4e9","short_id":"8fddf02a","created_at":"2022-11-11T19:21:48.000+00:00","parent_ids":["ec2eb0164ea6e2bb3a6d3800e7d71f2f91017555"],"title":"Update
        changelog for 15.5.4","message":"Update changelog for 15.5.4\n\n[ci skip]","author_name":"GitLab
        Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-11T19:21:48.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T19:21:48.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/8fddf02a2801d9f7f00b0a647e8a417bb648f4e9"},{"id":"d3dda7548e0804cc53516a4493419f5616a8bcdf","short_id":"d3dda754","created_at":"2022-11-11T19:21:51.000+00:00","parent_ids":["8fddf02a2801d9f7f00b0a647e8a417bb648f4e9"],"title":"Update
        VERSION files","message":"Update VERSION files\n\n[merge-train skip]","author_name":"GitLab
        Release Tools Bot","author_email":"delivery-team+release-tools@gitlab.com","authored_date":"2022-11-11T19:21:51.000+00:00","committer_name":"GitLab
        Release Tools Bot","committer_email":"delivery-team+release-tools@gitlab.com","committed_date":"2022-11-11T19:21:51.000+00:00","trailers":{},"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/commit/d3dda7548e0804cc53516a4493419f5616a8bcdf"}],"diffs":[{"diff":"@@
        -2,6 +2,14 @@\n documentation](doc/development/changelog.md) for instructions
        on adding your own\n entry.\n \n+## 15.5.4 (2022-11-11)\n+\n+### Fixed (3
        changes)\n+\n+- [Allow links to be opened from Swagger UI documentations](gitlab-org/gitlab@d0ee1589e00a695764a942e711dfe1be405f011c)
        ([merge request](gitlab-org/gitlab!103772))\n+- [Add Hashie::Array to allowed
        YAML serialization classes](gitlab-org/gitlab@b450aae9dbc1a0cbe124de8e3643842a11a1ee77)
        ([merge request](gitlab-org/gitlab!103772))\n+- [Revert Sidekiq default routing
        rules](gitlab-org/gitlab@f1db2eefe1d5039b220d4368dc25dbe5ad9060a1) ([merge
        request](gitlab-org/gitlab!103643))\n+\n ## 15.5.3 (2022-11-07)\n \n ### Fixed
        (1 change)\n","new_path":"CHANGELOG.md","old_path":"CHANGELOG.md","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -1 +1 @@\n-15.5.3\n\\ No newline at end of file\n+15.5.4\n\\ No newline at
        end of file\n","new_path":"GITALY_SERVER_VERSION","old_path":"GITALY_SERVER_VERSION","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -1 +1 @@\n-15.5.3-ee\n\\ No newline at end of file\n+15.5.4-ee\n\\ No newline
        at end of file\n","new_path":"VERSION","old_path":"VERSION","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -5,7 +5,7 @@ const createSandbox = () =\u003e {\n   const iframeEl = document.createElement(''iframe'');\n   setAttributes(iframeEl,
        {\n     src: ''/-/sandbox/swagger'',\n-    sandbox: ''allow-scripts'',\n+    sandbox:
        ''allow-scripts allow-popups'',\n     frameBorder: 0,\n     width: ''100%'',\n     //
        The height will be adjusted dynamically.\n","new_path":"app/assets/javascripts/blob/openapi/index.js","old_path":"app/assets/javascripts/blob/openapi/index.js","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -564,7 +564,8 @@ class Application \u003c Rails::Application\n         # Used
        in app/services/web_hooks/log_execution_service.rb: log_execution\n         ActiveSupport::TimeWithZone,\n         ActiveSupport::TimeZone,\n-        Gitlab::Color
        # https://gitlab.com/gitlab-org/gitlab/-/issues/368844\n+        Gitlab::Color,
        # https://gitlab.com/gitlab-org/gitlab/-/issues/368844,\n+        Hashie::Array
        # https://gitlab.com/gitlab-org/gitlab/-/issues/378089\n       ]\n \n       #
        on_master_start yields immediately in unclustered environments and runs\n","new_path":"config/application.rb","old_path":"config/application.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -814,7 +814,7 @@\n #\n Settings[''sidekiq''] ||= Settingslogic.new({})\n Settings[''sidekiq''][''log_format'']
        ||= ''default''\n-Settings[''sidekiq''][''routing_rules''] = Settings.__send__(:build_sidekiq_routing_rules,
        Settings[''sidekiq''][''routing_rules''])\n+Settings[''sidekiq''][''routing_rules'']
        ||= []\n \n #\n # GitLab Shell\n","new_path":"config/initializers/1_settings.rb","old_path":"config/initializers/1_settings.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -204,11 +204,5 @@ def cron_for_service_ping\n \n       \"#{minute} #{hour}
        * * #{day_of_week}\"\n     end\n-\n-    # Route all jobs to ''default'' queue.
        This setting is meant for self-managed instances use to keep things simple.\n-    #
        See https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1491\n-    def
        build_sidekiq_routing_rules(rules)\n-      rules.nil? || rules\u0026.empty?
        ? [[''*'', ''default'']] : rules\n-    end\n   end\n end\n","new_path":"config/settings.rb","old_path":"config/settings.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -14,7 +14,7 @@\n         described_class.new.execute(project_ids: [project1.id,
        project2.id], namespace_ids: [3, 4])\n       end\n \n-      jobs = Sidekiq::Queues.jobs_by_worker[ElasticNamespaceIndexerWorker.name]\n+      jobs
        = Sidekiq::Queues[ElasticNamespaceIndexerWorker.queue]\n \n       expect(jobs.size).to
        eq(2)\n       expect(jobs[0][''args'']).to eq([3, ''index''])\n","new_path":"ee/spec/services/elastic/index_projects_by_id_service_spec.rb","old_path":"ee/spec/services/elastic/index_projects_by_id_service_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,20 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        GeoQueue do\n+  let(:worker) do\n+    Class.new do\n+      def self.name\n+        ''DummyWorker''\n+      end\n+\n+      include
        ApplicationWorker\n+      include GeoQueue\n+    end\n+  end\n+\n+  it ''sets
        the queue name of a worker'' do\n+    expect(worker.sidekiq_options[''queue''].to_s).to
        eq(''geo:dummy'')\n+  end\n+end\n","new_path":"ee/spec/workers/concerns/geo_queue_spec.rb","old_path":"ee/spec/workers/concerns/geo_queue_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -15,9 +15,10 @@\n   end\n \n   it ''disables retrying of failed jobs'' do\n-    expect(subject.sidekiq_options_hash).to
        include(\n+    expect(subject.sidekiq_options_hash).to match(\n       ''retry''
        =\u003e false,\n       ''version'' =\u003e an_instance_of(Integer),\n+      ''queue''
        =\u003e ''geo:geo_repository_verification_primary_single'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/repository_verification/primary/single_worker_spec.rb","old_path":"ee/spec/workers/geo/repository_verification/primary/single_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -15,9 +15,10 @@\n   end\n \n   it ''disables retrying of failed jobs'' do\n-    expect(subject.sidekiq_options_hash).to
        include(\n+    expect(subject.sidekiq_options_hash).to match(\n       ''retry''
        =\u003e false,\n       ''version'' =\u003e an_instance_of(Integer),\n+      ''queue''
        =\u003e ''geo:geo_repository_verification_secondary_single'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/repository_verification/secondary/single_worker_spec.rb","old_path":"ee/spec/workers/geo/repository_verification/secondary/single_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -15,6 +15,7 @@\n \n   it ''uses a Geo queue'' do\n     expect(job.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''geo:geo_reverification_batch'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/reverification_batch_worker_spec.rb","old_path":"ee/spec/workers/geo/reverification_batch_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -22,9 +22,9 @@\n \n   it ''uses a cronjob queue'' do\n     expect(subject.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:geo_secondary_registry_consistency'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n-    expect(subject.class.generated_queue_name).to
        include(''cronjob:geo_secondary_registry_consistency'')\n   end\n \n   describe
        ''#perform'' do\n","new_path":"ee/spec/workers/geo/secondary/registry_consistency_worker_spec.rb","old_path":"ee/spec/workers/geo/secondary/registry_consistency_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -13,6 +13,7 @@\n \n   it ''uses a cronjob queue'' do\n     expect(subject.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:geo_secondary_usage_data_cron'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n   end\n","new_path":"ee/spec/workers/geo/secondary_usage_data_cron_worker_spec.rb","old_path":"ee/spec/workers/geo/secondary_usage_data_cron_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -17,6 +17,7 @@\n \n   it ''uses a cronjob queue'' do\n     expect(subject.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:geo_sync_timeout_cron'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n   end\n","new_path":"ee/spec/workers/geo/sync_timeout_cron_worker_spec.rb","old_path":"ee/spec/workers/geo/sync_timeout_cron_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -17,6 +17,7 @@\n \n   it ''uses a Geo queue'' do\n     expect(job.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''geo:geo_verification_batch'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/verification_batch_worker_spec.rb","old_path":"ee/spec/workers/geo/verification_batch_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -16,8 +16,8 @@\n \n   it ''uses a cronjob queue'' do\n     expect(subject.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:geo_verification_cron'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n-    expect(subject.class.generated_queue_name).to
        include(''cronjob:geo_verification_cron'')\n   end\n end\n","new_path":"ee/spec/workers/geo/verification_cron_worker_spec.rb","old_path":"ee/spec/workers/geo/verification_cron_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -18,6 +18,7 @@\n \n   it ''uses a geo queue'' do\n     expect(subject.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''geo:geo_verification_state_backfill'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/verification_state_backfill_worker_spec.rb","old_path":"ee/spec/workers/geo/verification_state_backfill_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -9,6 +9,7 @@\n \n   it ''uses a Geo queue'' do\n     expect(described_class.new.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''geo:geo_verification_timeout'',\n       ''queue_namespace''
        =\u003e :geo\n     )\n   end\n","new_path":"ee/spec/workers/geo/verification_timeout_worker_spec.rb","old_path":"ee/spec/workers/geo/verification_timeout_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -25,4 +25,5 @@ module.exports = {\n     },\n   }),\n   timers: ''real'',\n+  [RELEASE_BOT_DEV_TOKEN]Timeout:
        process.env.CI ? 20000 : 7000,\n };\n","new_path":"jest.config.integration.js","old_path":"jest.config.integration.js","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -151,20 +151,6 @@\n     end\n   end\n \n-  describe ''.build_sidekiq_routing_rules''
        do\n-    [\n-      [nil, [[''*'', ''default'']]],\n-      [[], [[''*'', ''default'']]],\n-      [[[''name=foobar'',
        ''foobar'']], [[''name=foobar'', ''foobar'']]]\n-    ].each do |input_rules,
        output_rules|\n-      context \"Given input routing_rules #{input_rules}\"
        do\n-        it \"returns output routing_rules #{output_rules}\" do\n-          expect(described_class.send(:build_sidekiq_routing_rules,
        input_rules)).to eq(output_rules)\n-        end\n-      end\n-    end\n-  end\n-\n   describe
        ''.microsoft_graph_mailer'' do\n     it ''defaults'' do\n       expect(described_class.microsoft_graph_mailer.enabled).to
        be false\n","new_path":"spec/config/settings_spec.rb","old_path":"spec/config/settings_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -1002,7 +1002,7 @@ module example.com/mymodule\n       end\n \n       it ''renders
        sandboxed iframe'' do\n-        expected = %(\u003ciframe src=\"/-/sandbox/swagger\"
        sandbox=\"allow-scripts\" frameborder=\"0\" width=\"100%\" height=\"1000\"\u003e)\n+        expected
        = %(\u003ciframe src=\"/-/sandbox/swagger\" sandbox=\"allow-scripts allow-popups\"
        frameborder=\"0\" width=\"100%\" height=\"1000\"\u003e)\n         expect(page.html).to
        include(expected)\n       end\n     end\n","new_path":"spec/features/projects/blobs/blob_show_spec.rb","old_path":"spec/features/projects/blobs/blob_show_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -21,7 +21,7 @@ describe(''OpenAPI blob viewer'', () =\u003e {\n \n   it(''initializes
        SwaggerUI with the correct configuration'', () =\u003e {\n     expect(document.body.innerHTML).toContain(\n-      ''\u003ciframe
        src=\"/-/sandbox/swagger\" sandbox=\"allow-scripts\" frameborder=\"0\" width=\"100%\"
        height=\"1000\"\u003e\u003c/iframe\u003e'',\n+      ''\u003ciframe src=\"/-/sandbox/swagger\"
        sandbox=\"allow-scripts allow-popups\" frameborder=\"0\" width=\"100%\" height=\"1000\"\u003e\u003c/iframe\u003e'',\n     );\n   });\n
        });\n","new_path":"spec/frontend/blob/openapi/index_spec.js","old_path":"spec/frontend/blob/openapi/index_spec.js","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,43 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        ''Rails YAML safe load'' do\n+  let(:unsafe_load) { false }\n+\n+  let(:klass)
        do\n+    Class.new(ActiveRecord::Base) do\n+      self.table_name = ''issues''\n+\n+      serialize
        :description\n+    end\n+  end\n+\n+  let(:instance) { klass.new(description:
        data) }\n+\n+  context ''with default permitted classes'' do\n+    let(:data)
        do\n+      {\n+        ''time'' =\u003e Time.now,\n+        ''date'' =\u003e
        Date.today,\n+        ''number'' =\u003e 1,\n+        ''hashie-array'' =\u003e
        Hashie::Array.new([1, 2]),\n+        ''array'' =\u003e [5, 6]\n+      }\n+    end\n+\n+    it
        ''deserializes data'' do\n+      instance.save!\n+\n+      expect(klass.find(instance.id).description).to
        eq(data)\n+    end\n+\n+    context ''with unpermitted classes'' do\n+      let(:data)
        { { ''[RELEASE_BOT_DEV_TOKEN]'' =\u003e create(:user) } }\n+\n+      it ''throws
        an exception'' do\n+        expect { instance.save! }.to raise_error(Psych::DisallowedClass)\n+      end\n+    end\n+  end\n+end\n","new_path":"spec/initializers/rails_yaml_safe_load_spec.rb","old_path":"spec/initializers/rails_yaml_safe_load_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -41,10 +41,10 @@ def self.work\n     describe ''#call'' do\n       it ''removes
        the stored job from redis before execution'' do\n         bare_job = { ''class''
        =\u003e ''TestDeduplicationWorker'', ''args'' =\u003e [''hello''] }\n-        job_definition
        = Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob.new(bare_job.dup,
        ''default'')\n+        job_definition = Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob.new(bare_job.dup,
        ''[RELEASE_BOT_DEV_TOKEN]_deduplication'')\n \n         expect(Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob)\n-          .to
        receive(:new).with(a_hash_including(bare_job), ''default'')\n+          .to
        receive(:new).with(a_hash_including(bare_job), ''[RELEASE_BOT_DEV_TOKEN]_deduplication'')\n                 .and_return(job_definition).twice
        # once in client middleware\n \n         expect(job_definition).to receive(:delete!).ordered.and_call_original\n@@
        -60,10 +60,10 @@ def self.work\n \n     it ''removes the stored job from redis
        after execution'' do\n       bare_job = { ''class'' =\u003e ''TestDeduplicationWorker'',
        ''args'' =\u003e [''hello''] }\n-      job_definition = Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob.new(bare_job.dup,
        ''default'')\n+      job_definition = Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob.new(bare_job.dup,
        ''[RELEASE_BOT_DEV_TOKEN]_deduplication'')\n \n       expect(Gitlab::SidekiqMiddleware::DuplicateJobs::DuplicateJob)\n-        .to
        receive(:new).with(a_hash_including(bare_job), ''default'')\n+        .to
        receive(:new).with(a_hash_including(bare_job), ''[RELEASE_BOT_DEV_TOKEN]_deduplication'')\n               .and_return(job_definition).twice
        # once in client middleware\n \n       expect(TestDeduplicationWorker).to
        receive(:work).ordered.and_call_original\n","new_path":"spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/server_spec.rb","old_path":"spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/server_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -46,7 +46,7 @@ def clear_queues\n           expect(migrator.execute(''PostReceive''
        =\u003e ''new_queue'')).to eq(scanned: 3, migrated: 0)\n \n           expect(set_after.length).to
        eq(3)\n-          expect(set_after.map(\u0026:first)).to all(include(''queue''
        =\u003e ''default'',\n+          expect(set_after.map(\u0026:first)).to all(include(''queue''
        =\u003e ''authorized_projects'',\n                                                         ''class''
        =\u003e ''AuthorizedProjectsWorker''))\n         end\n       end\n@@ -62,7
        +62,7 @@ def clear_queues\n               if item[''class''] == ''AuthorizedProjectsWorker''\n                 expect(item).to
        include(''queue'' =\u003e ''new_queue'', ''args'' =\u003e [i])\n               else\n-                expect(item).to
        include(''queue'' =\u003e ''default'', ''args'' =\u003e [i])\n+                expect(item).to
        include(''queue'' =\u003e ''post_receive'', ''args'' =\u003e [i])\n               end\n
        \n               expect(score).to be_within(schedule_jitter).of(i.succ.hours.from_now.to_i)\n@@
        -116,7 +116,7 @@ def clear_queues\n             expect(migrator.execute(''PostReceive''
        =\u003e ''new_queue'')).to eq(scanned: 4, migrated: 0)\n \n             expect(set_after.length).to
        eq(3)\n-            expect(set_after.map(\u0026:first)).to all(include(''queue''
        =\u003e ''default''))\n+            expect(set_after.map(\u0026:first)).to
        all(include(''queue'' =\u003e ''authorized_projects''))\n           end\n         end\n
        \n@@ -138,7 +138,7 @@ def clear_queues\n           expect(migrator.execute(''PostReceive''
        =\u003e ''new_queue'')).to eq(scanned: 4, migrated: 1)\n \n           expect(set_after.group_by
        { |job| job.first[''queue''] }.transform_values(\u0026:count))\n-            .to
        eq(''default'' =\u003e 6, ''new_queue'' =\u003e 1)\n+            .to eq(''authorized_projects''
        =\u003e 6, ''new_queue'' =\u003e 1)\n         end\n \n         it ''iterates
        through the entire set of jobs'' do\n","new_path":"spec/lib/gitlab/sidekiq_migrate_jobs_spec.rb","old_path":"spec/lib/gitlab/sidekiq_migrate_jobs_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -4,15 +4,15 @@\n \n RSpec.describe Gitlab::SidekiqQueue, :clean_gitlab_redis_queues
        do\n   around do |example|\n-    Sidekiq::Queue.new(''foobar'').clear\n+    Sidekiq::Queue.new(''default'').clear\n     Sidekiq::Testing.disable!(\u0026example)\n-    Sidekiq::Queue.new(''foobar'').clear\n+    Sidekiq::Queue.new(''default'').clear\n   end\n
        \n   def add_job(args, user:, klass: ''AuthorizedProjectsWorker'')\n     Sidekiq::Client.push(\n       ''class''
        =\u003e klass,\n-      ''queue'' =\u003e ''foobar'',\n+      ''queue'' =\u003e
        ''default'',\n       ''args'' =\u003e args,\n       ''meta.user'' =\u003e
        user.username\n     )\n@@ -20,7 +20,7 @@ def add_job(args, user:, klass: ''AuthorizedProjectsWorker'')\n
        \n   describe ''#drop_jobs!'' do\n     shared_examples ''queue processing''
        do\n-      let(:sidekiq_queue) { described_class.new(''foobar'') }\n+      let(:sidekiq_queue)
        { described_class.new(''default'') }\n       let_it_be(:sidekiq_queue_user)
        { create(:user) }\n \n       before do\n@@ -80,7 +80,7 @@ def add_job(args,
        user:, klass: ''AuthorizedProjectsWorker'')\n       it ''raises NoMetadataError''
        do\n         add_job([1], user: create(:user))\n \n-        expect { described_class.new(''foobar'').drop_jobs!({
        username: ''sidekiq_queue_user'' }, timeout: 1) }\n+        expect { described_class.new(''default'').drop_jobs!({
        username: ''sidekiq_queue_user'' }, timeout: 1) }\n           .to raise_error(described_class::NoMetadataError)\n       end\n     end\n","new_path":"spec/lib/gitlab/sidekiq_queue_spec.rb","old_path":"spec/lib/gitlab/sidekiq_queue_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -3442,6 +3442,7 @@\n - ''./ee/spec/workers/concerns/elastic/indexing_control_spec.rb''\n
        - ''./ee/spec/workers/concerns/elastic/migration_obsolete_spec.rb''\n - ''./ee/spec/workers/concerns/elastic/migration_options_spec.rb''\n+-
        ''./ee/spec/workers/concerns/geo_queue_spec.rb''\n - ''./ee/spec/workers/concerns/update_orchestration_policy_configuration_spec.rb''\n
        - ''./ee/spec/workers/create_github_webhook_worker_spec.rb''\n - ''./ee/spec/workers/deployments/auto_rollback_worker_spec.rb''\n@@
        -10862,14 +10863,18 @@\n - ''./spec/workers/cluster_wait_for_ingress_ip_address_worker_spec.rb''\n
        - ''./spec/workers/concerns/application_worker_spec.rb''\n - ''./spec/workers/concerns/cluster_agent_queue_spec.rb''\n+-
        ''./spec/workers/concerns/cluster_queue_spec.rb''\n - ''./spec/workers/concerns/cronjob_queue_spec.rb''\n
        - ''./spec/workers/concerns/gitlab/github_import/object_importer_spec.rb''\n+-
        ''./spec/workers/concerns/gitlab/github_import/queue_spec.rb''\n - ''./spec/workers/concerns/gitlab/github_import/rescheduling_methods_spec.rb''\n
        - ''./spec/workers/concerns/gitlab/github_import/stage_methods_spec.rb''\n
        - ''./spec/workers/concerns/gitlab/notify_upon_death_spec.rb''\n - ''./spec/workers/concerns/limited_capacity/job_tracker_spec.rb''\n
        - ''./spec/workers/concerns/limited_capacity/worker_spec.rb''\n - ''./spec/workers/concerns/packages/cleanup_artifact_worker_spec.rb''\n+-
        ''./spec/workers/concerns/pipeline_background_queue_spec.rb''\n+- ''./spec/workers/concerns/pipeline_queue_spec.rb''\n
        - ''./spec/workers/concerns/project_import_options_spec.rb''\n - ''./spec/workers/concerns/reenqueuer_spec.rb''\n
        - ''./spec/workers/concerns/repository_check_queue_spec.rb''\n","new_path":"spec/support/rspec_order_todo.yml","old_path":"spec/support/rspec_order_todo.yml","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -14,5 +14,6 @@ def self.name\n     end\n   end\n \n+  it { expect(worker.queue).to
        eq(''cluster_agent:example'') }\n   it { expect(worker.get_feature_category).to
        eq(:kubernetes_management) }\n end\n","new_path":"spec/workers/concerns/cluster_agent_queue_spec.rb","old_path":"spec/workers/concerns/cluster_agent_queue_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,21 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        ClusterQueue do\n+  let(:worker) do\n+    Class.new do\n+      def self.name\n+        ''DummyWorker''\n+      end\n+\n+      include
        ApplicationWorker\n+      include ClusterQueue\n+    end\n+  end\n+\n+  it
        ''sets a default pipelines queue automatically'' do\n+    expect(worker.sidekiq_options[''queue''])\n+      .to
        eq ''gcp_cluster:dummy''\n+  end\n+end\n","new_path":"spec/workers/concerns/cluster_queue_spec.rb","old_path":"spec/workers/concerns/cluster_queue_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -40,6 +40,10 @@ def perform(identifier, *args)\n     stub_const(\"AnotherWorker\",
        another_worker)\n   end\n \n+  it ''sets the queue name of a worker'' do\n+    expect(worker.sidekiq_options[''queue''].to_s).to
        eq(''cronjob:dummy'')\n+  end\n+\n   it ''disables retrying of failed jobs''
        do\n     expect(worker.sidekiq_options[''retry'']).to eq(false)\n   end\n","new_path":"spec/workers/concerns/cronjob_queue_spec.rb","old_path":"spec/workers/concerns/cronjob_queue_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,18 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        Gitlab::GithubImport::Queue do\n+  it ''sets the Sidekiq options for the worker''
        do\n+    worker = Class.new do\n+      def self.name\n+        ''DummyWorker''\n+      end\n+\n+      include
        ApplicationWorker\n+      include Gitlab::GithubImport::Queue\n+    end\n+\n+    expect(worker.sidekiq_options[''queue'']).to
        eq(''github_importer:dummy'')\n+  end\n+end\n","new_path":"spec/workers/concerns/gitlab/github_import/queue_spec.rb","old_path":"spec/workers/concerns/gitlab/github_import/queue_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,21 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        PipelineBackgroundQueue do\n+  let(:worker) do\n+    Class.new do\n+      def
        self.name\n+        ''DummyWorker''\n+      end\n+\n+      include ApplicationWorker\n+      include
        PipelineBackgroundQueue\n+    end\n+  end\n+\n+  it ''sets a default object
        storage queue automatically'' do\n+    expect(worker.sidekiq_options[''queue''])\n+      .to
        eq ''pipeline_background:dummy''\n+  end\n+end\n","new_path":"spec/workers/concerns/pipeline_background_queue_spec.rb","old_path":"spec/workers/concerns/pipeline_background_queue_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -0,0 +1,21 @@\n+# frozen_string_literal: true\n+\n+require ''spec_helper''\n+\n+RSpec.describe
        PipelineQueue do\n+  let(:worker) do\n+    Class.new do\n+      def self.name\n+        ''DummyWorker''\n+      end\n+\n+      include
        ApplicationWorker\n+      include PipelineQueue\n+    end\n+  end\n+\n+  it
        ''sets a default pipelines queue automatically'' do\n+    expect(worker.sidekiq_options[''queue''])\n+      .to
        eq ''pipeline_default:dummy''\n+  end\n+end\n","new_path":"spec/workers/concerns/pipeline_queue_spec.rb","old_path":"spec/workers/concerns/pipeline_queue_spec.rb","a_mode":"0","b_mode":"100644","new_file":true,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -14,6 +14,10 @@ def self.name\n     end\n   end\n \n+  it ''sets the queue
        name of a worker'' do\n+    expect(worker.sidekiq_options[''queue''].to_s).to
        eq(''repository_check:dummy'')\n+  end\n+\n   it ''disables retrying of failed
        jobs'' do\n     expect(worker.sidekiq_options[''retry'']).to eq(false)\n   end\n","new_path":"spec/workers/concerns/repository_check_queue_spec.rb","old_path":"spec/workers/concerns/repository_check_queue_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -49,7 +49,8 @@ def perform(count = 0)\n           expect(Gitlab::AppJsonLogger).to(\n             receive(:info).with(a_hash_including(''message''
        =\u003e ''running inline'',\n                                                  ''class''
        =\u003e ''Gitlab::Foo::Bar::DummyWorker'',\n-                                                 ''job_status''
        =\u003e ''running''))\n+                                                 ''job_status''
        =\u003e ''running'',\n+                                                 ''queue''
        =\u003e ''foo_bar_dummy''))\n                           .once)\n \n           worker.bulk_perform_and_wait(args_list)\n","new_path":"spec/workers/concerns/waitable_worker_spec.rb","old_path":"spec/workers/concerns/waitable_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -7,6 +7,7 @@\n \n   it ''uses a cronjob queue'' do\n     expect(worker.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:ssh_keys_expired_notification'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n   end\n","new_path":"spec/workers/ssh_keys/expired_notification_worker_spec.rb","old_path":"spec/workers/ssh_keys/expired_notification_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false},{"diff":"@@
        -7,6 +7,7 @@\n \n   it ''uses a cronjob queue'' do\n     expect(worker.sidekiq_options_hash).to
        include(\n+      ''queue'' =\u003e ''cronjob:ssh_keys_expiring_soon_notification'',\n       ''queue_namespace''
        =\u003e :cronjob\n     )\n   end\n","new_path":"spec/workers/ssh_keys/expiring_soon_notification_worker_spec.rb","old_path":"spec/workers/ssh_keys/expiring_soon_notification_worker_spec.rb","a_mode":"100644","b_mode":"100644","new_file":false,"renamed_file":false,"deleted_file":false}],"compare_timeout":false,"compare_same_ref":false,"web_url":"https://gitlab.com/gitlab-org/security/gitlab/-/compare/48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916...d3dda7548e0804cc53516a4493419f5616a8bcdf"}'
  recorded_at: Mon, 14 Nov 2022 13:26:43 GMT
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab/merge_requests/103643
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:44 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"425adfb4cb4261f094d0b8aee8d34887"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - e0218551af379ccde3547d06194224c5
      X-Runtime:
      - '0.427509'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-04-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B6z0XM0i%2Fw789WXhe99Arh1Z%2B9OAD7jK1fC55IzP8%2FeMmlv24IsXEQ5FCScSBMk8twho7bt4ll%2FZvkRfmDNaFqNj7A%2BrJTHRlmEsg4cBpUBn4wNvzH6pFfxjbF1H%2FjJbdh7JeU3BG6Y%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a0149b4d6258ea-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"id":188060105,"iid":103643,"project_id":278964,"title":"Revert Sidekiq
        default routing rules","description":"https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103483
        for 15.5.\n\nSee https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1991
        and https://gitlab.com/gitlab-org/release/tasks/-/issues/4522.","state":"merged","created_at":"2022-11-10T14:22:13.962Z","updated_at":"2022-11-14T03:38:02.234Z","merged_by":{"id":2967854,"username":"rpereira2","name":"Reuben
        Pereira","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2967854/avatar.png","web_url":"https://gitlab.com/rpereira2"},"merge_user":{"id":2967854,"username":"rpereira2","name":"Reuben
        Pereira","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2967854/avatar.png","web_url":"https://gitlab.com/rpereira2"},"merged_at":"2022-11-11T13:36:43.147Z","closed_by":null,"closed_at":null,"target_branch":"15-5-stable-ee","source_branch":"revert-default-routing-rules-15-5","user_notes_count":3,"upvotes":0,"downvotes":0,"author":{"id":443319,"username":"smcgivern","name":"Sean
        McGivern","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/443319/avatar.png","web_url":"https://gitlab.com/smcgivern"},"assignees":[{"id":443319,"username":"smcgivern","name":"Sean
        McGivern","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/443319/avatar.png","web_url":"https://gitlab.com/smcgivern"}],"assignee":{"id":443319,"username":"smcgivern","name":"Sean
        McGivern","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/443319/avatar.png","web_url":"https://gitlab.com/smcgivern"},"reviewers":[],"source_project_id":278964,"target_project_id":278964,"labels":["backend","bug::performance","group::scalability","missed:15.5","pipeline:run-all-rspec","pipeline:run-as-if-foss","priority::1","severity::2","team::Projections","type::bug"],"draft":false,"work_in_progress":false,"milestone":{"id":2687593,"iid":81,"group_id":9970,"title":"15.6","description":"","state":"active","created_at":"2022-07-06T19:22:27.893Z","updated_at":"2022-07-06T19:22:27.893Z","due_date":"2022-11-17","start_date":"2022-10-18","expired":false,"web_url":"https://gitlab.com/groups/gitlab-org/-/milestones/81"},"merge_when_pipeline_succeeds":false,"merge_status":"can_be_merged","detailed_merge_status":"not_open","sha":"f1db2eefe1d5039b220d4368dc25dbe5ad9060a1","merge_commit_sha":"e3f0770dddda99530ebbfc8cf137aaa6d4b70ef9","squash_commit_sha":null,"discussion_locked":null,"should_remove_source_branch":true,"force_remove_source_branch":true,"reference":"!103643","references":{"short":"!103643","relative":"!103643","full":"gitlab-org/gitlab!103643"},"web_url":"https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103643","time_stats":{"time_estimate":0,"total_time_spent":0,"human_time_estimate":null,"human_total_time_spent":null},"squash":false,"task_completion_status":{"count":0,"completed_count":0},"has_conflicts":false,"blocking_discussions_resolved":true,"approvals_before_merge":null,"subscribed":false,"changes_count":"29","la[RELEASE_BOT_DEV_TOKEN]_build_started_at":"2022-11-10T14:46:37.556Z","la[RELEASE_BOT_DEV_TOKEN]_build_finished_at":"2022-11-11T13:39:05.968Z","first_deployed_to_production_at":null,"pipeline":{"id":691220652,"iid":1327301,"project_id":278964,"sha":"f8318f16bcdd894061b16eb35103621e97904102","ref":"refs/merge-requests/103643/merge","status":"success","source":"merge_request_event","created_at":"2022-11-10T14:46:25.974Z","updated_at":"2022-11-11T13:39:05.995Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/691220652"},"head_pipeline":{"id":691220652,"iid":1327301,"project_id":278964,"sha":"f8318f16bcdd894061b16eb35103621e97904102","ref":"refs/merge-requests/103643/merge","status":"success","source":"merge_request_event","created_at":"2022-11-10T14:46:25.974Z","updated_at":"2022-11-11T13:39:05.995Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/691220652","before_sha":"f8318f16bcdd894061b16eb35103621e97904102","tag":false,"yaml_errors":null,"user":{"id":443319,"username":"smcgivern","name":"Sean
        McGivern","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/443319/avatar.png","web_url":"https://gitlab.com/smcgivern"},"started_at":"2022-11-10T14:46:37.556Z","finished_at":"2022-11-11T13:39:05.968Z","committed_at":null,"duration":3659,"queued_duration":11,"coverage":"84.83","detailed_status":{"icon":"status_warning","text":"passed","label":"passed
        with warnings","group":"success-with-warnings","tooltip":"passed","has_details":true,"details_path":"/gitlab-org/gitlab/-/pipelines/691220652","illustration":null,"favicon":"/assets/ci_favicons/favicon_status_success-8451333011eee8ce9f2ab25dc487fe24a8758c694827a582f17f42b0a90446a2.png"}},"diff_refs":{"base_sha":"48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","head_sha":"f1db2eefe1d5039b220d4368dc25dbe5ad9060a1","start_sha":"48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916"},"merge_error":null,"first_contribution":false,"user":{"can_merge":false}}'
  recorded_at: Mon, 14 Nov 2022 13:26:44 GMT
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab/merge_requests/102716
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:44 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"f58c886db6cefd66be4434792344aeac"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 2c06f645e0e98d5380765921b123ae87
      X-Runtime:
      - '0.345658'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-18-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2BRrmUElfyo0kL0VvKJb84n8vKhNvQeOxqGiq11MkYdAkMsme2djdXNB05JIF5G3vt%2FFvFLViQNYmDvnAuz0fiAGQ0Fd4xK5HTJv%2FpiO2CCnlEVzZtecKtDXWBot94Q0%2FvI0LC%2FlFZ8%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a0149fefed58ea-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"id":186211893,"iid":102716,"project_id":278964,"title":"Fix [RELEASE_BOT_DEV_TOKEN]
        timeout for frontend_integration specs","description":"## What does this MR
        do and why?\n\nThis MR fixes https://gitlab.com/gitlab-org/gitlab/-/issues/262656
        which became relevant because the integration [RELEASE_BOT_DEV_TOKEN] timeouts
        were accidentally removed in https://gitlab.com/gitlab-org/gitlab/-/merge_requests/94416.\n\nHere,
        we opt to try out the `[RELEASE_BOT_DEV_TOKEN]Timeout` configuration option
        (which is [recommended by Jest](https://jestjs.io/docs/jest-object#jestsettimeouttimeout))
        and keeps with the spirit of https://gitlab.com/gitlab-org/gitlab/-/merge_requests/94416.\n\n##
        How to set up and validate locally\n\nIf you want to see if the `[RELEASE_BOT_DEV_TOKEN]Timeout`
        option works, try changing it to a small number like `500` and running:\n\n```shell\nyarn
        run jest:integration spec/frontend_integration/ide/ide_integration_spec.js\n```\n\n##
        MR acceptance checklist\n\nThis checklist encourages us to confirm any changes
        have been analyzed to reduce risks in quality, performance, reliability, security,
        and maintainability.\n\n* [ ] I have evaluated the [MR acceptance checklist](https://docs.gitlab.com/ee/development/code_review.html#acceptance-checklist)
        for this MR.\n\n\u003c!-- template sourced from https://gitlab.com/gitlab-org/gitlab/-/blob/master/.gitlab/merge_request_templates/Default.md
        --\u003e\n\n\nRelated to #262656","state":"merged","created_at":"2022-11-02T03:26:55.785Z","updated_at":"2022-11-11T19:24:52.187Z","merged_by":{"id":829774,"username":"jivanvl","name":"Jose
        Ivan Vargas","state":"active","avatar_url":"https://secure.gravatar.com/avatar/730cc1b85a20f2a3891829f7aa198972?s=80\u0026d=identicon","web_url":"https://gitlab.com/jivanvl"},"merge_user":{"id":829774,"username":"jivanvl","name":"Jose
        Ivan Vargas","state":"active","avatar_url":"https://secure.gravatar.com/avatar/730cc1b85a20f2a3891829f7aa198972?s=80\u0026d=identicon","web_url":"https://gitlab.com/jivanvl"},"merged_at":"2022-11-02T23:47:34.671Z","closed_by":null,"closed_at":null,"target_branch":"master","source_branch":"262656-fix-slow-ide-integration-spec","user_notes_count":15,"upvotes":0,"downvotes":0,"author":{"id":2233420,"username":"pslaughter","name":"Paul
        Slaughter","state":"active","avatar_url":"https://secure.gravatar.com/avatar/631b25421eb206ab44cb2793ef09d881?s=80\u0026d=identicon","web_url":"https://gitlab.com/pslaughter"},"assignees":[{"id":2233420,"username":"pslaughter","name":"Paul
        Slaughter","state":"active","avatar_url":"https://secure.gravatar.com/avatar/631b25421eb206ab44cb2793ef09d881?s=80\u0026d=identicon","web_url":"https://gitlab.com/pslaughter"}],"assignee":{"id":2233420,"username":"pslaughter","name":"Paul
        Slaughter","state":"active","avatar_url":"https://secure.gravatar.com/avatar/631b25421eb206ab44cb2793ef09d881?s=80\u0026d=identicon","web_url":"https://gitlab.com/pslaughter"},"reviewers":[{"id":829774,"username":"jivanvl","name":"Jose
        Ivan Vargas","state":"active","avatar_url":"https://secure.gravatar.com/avatar/730cc1b85a20f2a3891829f7aa198972?s=80\u0026d=identicon","web_url":"https://gitlab.com/jivanvl"}],"source_project_id":278964,"target_project_id":278964,"labels":["devops::create","failure::flaky-[RELEASE_BOT_DEV_TOKEN]","frontend","group::editor","maintenance::pipelines","pipeline:run-full-rspec","priority::2","section::dev","severity::2","[RELEASE_BOT_DEV_TOKEN]","type::maintenance","workflow::post-deploy-db-production"],"draft":false,"work_in_progress":false,"milestone":{"id":2687593,"iid":81,"group_id":9970,"title":"15.6","description":"","state":"active","created_at":"2022-07-06T19:22:27.893Z","updated_at":"2022-07-06T19:22:27.893Z","due_date":"2022-11-17","start_date":"2022-10-18","expired":false,"web_url":"https://gitlab.com/groups/gitlab-org/-/milestones/81"},"merge_when_pipeline_succeeds":true,"merge_status":"can_be_merged","detailed_merge_status":"not_open","sha":"7250df5a037dc0ce18dba3641d8dd85fea3cf6f3","merge_commit_sha":"cd024d4366dac6b76a17b33abb4498be9a0179a8","squash_commit_sha":null,"discussion_locked":null,"should_remove_source_branch":true,"force_remove_source_branch":true,"reference":"!102716","references":{"short":"!102716","relative":"!102716","full":"gitlab-org/gitlab!102716"},"web_url":"https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102716","time_stats":{"time_estimate":0,"total_time_spent":0,"human_time_estimate":null,"human_total_time_spent":null},"squash":false,"task_completion_status":{"count":1,"completed_count":0},"has_conflicts":false,"blocking_discussions_resolved":true,"approvals_before_merge":null,"subscribed":false,"changes_count":"1","la[RELEASE_BOT_DEV_TOKEN]_build_started_at":"2022-11-02T23:01:10.137Z","la[RELEASE_BOT_DEV_TOKEN]_build_finished_at":"2022-11-02T23:47:27.866Z","first_deployed_to_production_at":"2022-11-03T01:00:54.043Z","pipeline":{"id":684070564,"iid":1314019,"project_id":278964,"sha":"375ce3ea4492567b70dec97200ee98bd104b7fe5","ref":"refs/merge-requests/102716/merge","status":"success","source":"merge_request_event","created_at":"2022-11-02T23:01:06.242Z","updated_at":"2022-11-02T23:47:27.880Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/684070564"},"head_pipeline":{"id":684070564,"iid":1314019,"project_id":278964,"sha":"375ce3ea4492567b70dec97200ee98bd104b7fe5","ref":"refs/merge-requests/102716/merge","status":"success","source":"merge_request_event","created_at":"2022-11-02T23:01:06.242Z","updated_at":"2022-11-02T23:47:27.880Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/684070564","before_sha":"375ce3ea4492567b70dec97200ee98bd104b7fe5","tag":false,"yaml_errors":null,"user":{"id":2233420,"username":"pslaughter","name":"Paul
        Slaughter","state":"active","avatar_url":"https://secure.gravatar.com/avatar/631b25421eb206ab44cb2793ef09d881?s=80\u0026d=identicon","web_url":"https://gitlab.com/pslaughter"},"started_at":"2022-11-02T23:01:10.137Z","finished_at":"2022-11-02T23:47:27.866Z","committed_at":null,"duration":2778,"queued_duration":3,"coverage":"70.31","detailed_status":{"icon":"status_success","text":"passed","label":"passed","group":"success","tooltip":"passed","has_details":true,"details_path":"/gitlab-org/gitlab/-/pipelines/684070564","illustration":null,"favicon":"/assets/ci_favicons/favicon_status_success-8451333011eee8ce9f2ab25dc487fe24a8758c694827a582f17f42b0a90446a2.png"}},"diff_refs":{"base_sha":"0da98ddb59d6d4177b4264005e7a4d21c6b46879","head_sha":"7250df5a037dc0ce18dba3641d8dd85fea3cf6f3","start_sha":"be28d2f33c37430083d779f7c56a07729360ff2d"},"merge_error":null,"first_contribution":false,"user":{"can_merge":false}}'
  recorded_at: Mon, 14 Nov 2022 13:26:45 GMT
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab/merge_requests/103772
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:46 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"057e03fc74fc3bd21ce5e44836a45777"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - c44f79ed72c733f66af38c14009c9c01
      X-Runtime:
      - '0.976035'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-29-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jTobEvBL4fhYWaI%2BSGzDtu%2FnK1QQH6wnTsV7QRm30symXFkuxhhbA3MtNQ7b9tpxF5TkSDLyOgkjBosX1bUEnYN%2BS760pE4aV2Iz1qxbiHdPZ17pzDlH0LSQ3YhAIlI0hUG1byea6J8%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a014a4a8f62671-TXL
    body:
      encoding: ASCII-8BIT
      string: '{"id":188281010,"iid":103772,"project_id":278964,"title":"Prepare 15.5.4-ee
        release","description":"Release issue: https://gitlab.com/gitlab-org/release/tasks/-/issues/4523\n\n###
        Summary\n\nThis MR prepares `15-5-stable-ee` for `15.5.4-ee`.\n\n### Automated
        cherry-picking\n\nMerge requests labeled ~\"Pick into 15.5\" should be\nautomatically
        picked into this MR using the following ChatOps command:\n\n```sh\n# In Slack\n/chatops
        run release merge 15.5.4\n```\n\n### Manual intervention\n\nIf merge requests
        cannot be picked automatically they have to be created\nmanually targeting
        `15-5-stable-ee-patch-4`.\n\n---\n\nSee also [Patch Releases documentation](https://gitlab.com/gitlab-org/release/docs/-/blob/master/general/patch/process.md).","state":"merged","created_at":"2022-11-11T13:33:16.809Z","updated_at":"2022-11-14T03:38:02.085Z","merged_by":{"id":2524675,"username":"skarbek","name":"John
        Skarbek","state":"active","avatar_url":"https://secure.gravatar.com/avatar/c6455ce4726023aac6dd7fb0acd1f236?s=80\u0026d=identicon","web_url":"https://gitlab.com/skarbek"},"merge_user":{"id":2524675,"username":"skarbek","name":"John
        Skarbek","state":"active","avatar_url":"https://secure.gravatar.com/avatar/c6455ce4726023aac6dd7fb0acd1f236?s=80\u0026d=identicon","web_url":"https://gitlab.com/skarbek"},"merged_at":"2022-11-11T19:02:57.639Z","closed_by":null,"closed_at":null,"target_branch":"15-5-stable-ee","source_branch":"15-5-stable-ee-patch-4","user_notes_count":3,"upvotes":0,"downvotes":0,"author":{"id":2324599,"username":"gitlab-release-tools-bot","name":"GitLab
        Release Tools Bot","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2324599/avatar.png","web_url":"https://gitlab.com/gitlab-release-tools-bot"},"assignees":[{"id":2324599,"username":"gitlab-release-tools-bot","name":"GitLab
        Release Tools Bot","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2324599/avatar.png","web_url":"https://gitlab.com/gitlab-release-tools-bot"}],"assignee":{"id":2324599,"username":"gitlab-release-tools-bot","name":"GitLab
        Release Tools Bot","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2324599/avatar.png","web_url":"https://gitlab.com/gitlab-release-tools-bot"},"reviewers":[],"source_project_id":278964,"target_project_id":278964,"labels":["automation:bot-authored","team::Delivery"],"draft":false,"work_in_progress":false,"milestone":{"id":2453027,"iid":77,"group_id":9970,"title":"15.5","description":"","state":"active","created_at":"2022-02-03T22:29:56.909Z","updated_at":"2022-02-03T22:29:56.909Z","due_date":"2022-10-17","start_date":"2022-09-18","expired":true,"web_url":"https://gitlab.com/groups/gitlab-org/-/milestones/77"},"merge_when_pipeline_succeeds":false,"merge_status":"can_be_merged","detailed_merge_status":"not_open","sha":"d0ee1589e00a695764a942e711dfe1be405f011c","merge_commit_sha":"6c88e80d6c5380549997d04027dc8a72722cf4af","squash_commit_sha":null,"discussion_locked":null,"should_remove_source_branch":true,"force_remove_source_branch":true,"reference":"!103772","references":{"short":"!103772","relative":"!103772","full":"gitlab-org/gitlab!103772"},"web_url":"https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103772","time_stats":{"time_estimate":0,"total_time_spent":0,"human_time_estimate":null,"human_total_time_spent":null},"squash":false,"task_completion_status":{"count":0,"completed_count":0},"has_conflicts":false,"blocking_discussions_resolved":true,"approvals_before_merge":null,"subscribed":false,"changes_count":"6","la[RELEASE_BOT_DEV_TOKEN]_build_started_at":"2022-11-11T14:23:57.610Z","la[RELEASE_BOT_DEV_TOKEN]_build_finished_at":"2022-11-11T19:05:29.377Z","first_deployed_to_production_at":null,"pipeline":{"id":692341155,"iid":1329955,"project_id":278964,"sha":"802b50b1f2bcef1e75b7bf00a317f60bf11fa65a","ref":"refs/merge-requests/103772/merge","status":"success","source":"merge_request_event","created_at":"2022-11-11T14:23:44.831Z","updated_at":"2022-11-11T19:05:29.396Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/692341155"},"head_pipeline":{"id":692341155,"iid":1329955,"project_id":278964,"sha":"802b50b1f2bcef1e75b7bf00a317f60bf11fa65a","ref":"refs/merge-requests/103772/merge","status":"success","source":"merge_request_event","created_at":"2022-11-11T14:23:44.831Z","updated_at":"2022-11-11T19:05:29.396Z","web_url":"https://gitlab.com/gitlab-org/gitlab/-/pipelines/692341155","before_sha":"802b50b1f2bcef1e75b7bf00a317f60bf11fa65a","tag":false,"yaml_errors":null,"user":{"id":2324599,"username":"gitlab-release-tools-bot","name":"GitLab
        Release Tools Bot","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/2324599/avatar.png","web_url":"https://gitlab.com/gitlab-release-tools-bot"},"started_at":"2022-11-11T14:23:57.610Z","finished_at":"2022-11-11T19:05:29.377Z","committed_at":null,"duration":3888,"queued_duration":12,"coverage":"84.83","detailed_status":{"icon":"status_warning","text":"passed","label":"passed
        with warnings","group":"success-with-warnings","tooltip":"passed","has_details":true,"details_path":"/gitlab-org/gitlab/-/pipelines/692341155","illustration":null,"favicon":"/assets/ci_favicons/favicon_status_success-8451333011eee8ce9f2ab25dc487fe24a8758c694827a582f17f42b0a90446a2.png"}},"diff_refs":{"base_sha":"48f51d8b0c37c6a0e8c7c8e7b7486ae7ef402916","head_sha":"d0ee1589e00a695764a942e711dfe1be405f011c","start_sha":"e3f0770dddda99530ebbfc8cf137aaa6d4b70ef9"},"merge_error":null,"first_contribution":false,"user":{"can_merge":false}}'
  recorded_at: Mon, 14 Nov 2022 13:26:46 GMT
recorded_with: VCR 6.1.0
