trace-pipeline:
  extends: .with-bundle
  stage: automation
  retry: 1
  rules:
    - if: '$TRACE_PIPELINE'
      when: delayed
      start_in: '5 seconds'
  variables:
    GITLAB_O11Y_URL: "https://observe.gitlab.com/v1/traces/1112072"
  script:
    - bundle exec rake "trace:pipeline_url[$PIPELINE_URL,$SERVICE_NAME]"
